#数据库配置
#nysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gxx
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.66.66:3306/food?characterEncoding=utf-8&useSSl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#显示sql语句
spring.jpa.show-sql=true

#redis配置
spring.redis.host=192.168.66.66
spring.redis.port=6379
#项目根路径
server.servlet.context-path=/sell

#不显示null的字段
spring.jackson.default-property-inclusion=non_null
#        wechat配置
wechat.appId=wx45f517cbb97be6c9
wechat.appSecret= 9765bebc0b933dce8f32fa5f47b8cb81
wechat.openAppId=wx6ad144e54af67d87
wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
wechat.mchId=1483469312
wechat.mchKey=06C56A89949D617xxxxxxxxxxx
wechat.notifyUrl= http://4wxkf4.natappfree.cc/sell
wechat.keyPath=E:\sell\src\main
#消息推送模板id
wechat.templateId.orderStatus=e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ 

#授权地址配置
projecturl.weChatMpAuthorizeUrl=http://4wxkf4.natappfree.cc
projecturl.weChatOpenAuthorizeUrl=http://4wxkf4.natappfree.cc
projecturl.projectUrl=127.0.0.1:8080/sell